{
  "name": "medium-00-boiler-plate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "author": "Pankaj Panigrahi",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {}
}
